<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-self: center;
            height: 100vh;
            width: 100vw;
        }

        .container {
            display: flex;
            width: 90vw;
        }

        .panel {
            background-image: url(../pics/6.jpg);
            background-size: auto 100%;
            height: 80vh;
            width: 80vw;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50px;
            position: relative;
            flex: 0.5;
            cursor: pointer;
            margin: 10px;
            transition: flex 0.5s ease-in-out;
        }



        .active {
            flex: 5;
        }
    </style>
</head>

<body>




    <div class="container">
        <div class="panel panel1"></div>
        <div class="panel panel2"></div>
        <div class="panel panel3"></div>
        <div class="panel panel4 "></div>
        <div class="panel panel5"></div>
        <div class="panel panel6"></div>
        <div class="panel panel7"></div>
    </div>

    <script>

        const panels = document.querySelectorAll(".panel");

        panels.forEach((panel) => {

            panel.addEventListener('click', (e) => {

                removeActiveClass();
                panel.classList.add('active');
            })
        })


        function removeActiveClass() {

            panels.forEach((panel) => {

                panel.classList.remove('active');
            })
        }


    </script>
</body>

</html>